spring.application.name=demo
server.servlet.context-path=/api

# Utilize port 8080 for Customer API
server.port=8080

# Database Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none