spring.application.name=demo
server.servlet.context-path=/account

# Utilize port 8081 for Customer API
server.port=8081

# Database Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none